{
    "name": "bernskioldmedia/laravel-ppt",
    "description": "A wrapper around PHP Presentation to easily create powerful PowerPoint presentations in PHP.",
    "keywords": [
        "bernskioldmedia",
        "laravel",
        "laravel-ppt"
    ],
    "homepage": "https://github.com/bernskioldmedia/laravel-ppt",
    "license": "MIT",
    "authors": [
        {
            "name": "Bernskiold Media",
            "email": "hello@bernskioldmedia.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1|^8.2",
        "illuminate/contracts": "^9.0|^10.0|^11.0",
        "phpoffice/phppresentation": "^1.1",
        "spatie/laravel-package-tools": "^1.14.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^6.0",
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.0",
        "pestphp/pest-plugin-laravel": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "BernskioldMedia\\LaravelPpt\\": "src/",
            "BernskioldMedia\\LaravelPpt\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BernskioldMedia\\LaravelPpt\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BernskioldMedia\\LaravelPpt\\LaravelPptServiceProvider"
            ],
            "aliases": {
                "LaravelPpt": "BernskioldMedia\\LaravelPpt\\Facades\\LaravelPpt"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
